{
  "version": 2,
  "name": "nexus-auth-service",
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "installCommand": "npm ci && npx prisma generate",
  "buildCommand": "mkdir -p public && echo '{}' > public/package.json"
}
